<!DOCTYPE html>
<audio autoplay controls loop>
  <source src="./img/M800004ZDE6B1GTv9S.mp3" type="audio/ogg" />
</audio>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgba(0, 0, 0, 0.8);
      }
      /* 魔方样式设置部分 */
      .square {
        width: 380px;
        height: 380px;
        margin: 130px auto;
        margin-bottom: 80px;
      }
      ul {
        position: relative;
        transform-style: preserve-3d;
        transition: all 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        width: 100%;
        height: 100%;
      }
      li {
        /* display: inline-block; */
        position: absolute;
        top: 0;
        left: 0;
        list-style: none;
        width: 100%;
        height: 100%;
        border: 1px solid pink;
      }
      img {
        width: 380px;
        height: 380px;
      }
      /* 初始位置 */
      /* ul{
            transform: translateZ(-100px) rotateX(-15deg) rotateY(15deg);
        } */
      /* 折叠图片，构成魔方 */
      ul li:nth-child(1) {
        transform: translateZ(100px);
      }
      ul li:nth-child(2) {
        transform: rotateY(180deg) translateZ(100px);
      }
      ul li:nth-child(3) {
        transform: rotateY(90deg) translateZ(100px);
      }
      ul li:nth-child(4) {
        transform: rotateY(-90deg) translateZ(100px);
      }
      ul li:nth-child(5) {
        transform: rotateX(90deg) translateZ(100px);
      }
      ul li:nth-child(6) {
        transform: rotateX(-90deg) translateZ(100px);
      }

      /* 下方是点击目录 */
      .img_1 {
        background-image: url(./img/1.jpg);
      }
      .img_2 {
        background-image: url(./img/2.jpg);
      }
      .img_3 {
        background-image: url(./img/3.jpg);
      }
      .img_4 {
        background-image: url(./img/4.jpg);
      }
      .img_5 {
        background-image: url(./img/5.jpg);
      }
      .img_6 {
        background-image: url(./img/6.jpg);
      }
      span {
        display: inline-block;
        width: 50px;
        height: 25px;
        background-size: contain;
        border: 1px solid white;
      }
      .toc {
        width: 350px;
        margin: 0 auto;
      }
      /* 辅助JS块样式设置 */
      .square .img_1 {
        transform: translateZ(-100px);
      }
      .square .img_2 {
        transform: translateZ(-100px) rotateX(-180deg);
      }
      .square .img_3 {
        transform: translateZ(-100px) rotateY(-90deg);
      }
      .square .img_4 {
        transform: translateZ(-100px) rotateY(90deg);
      }
      .square .img_5 {
        transform: translateZ(-100px) rotateX(-90deg);
      }
      .square .img_6 {
        transform: translateZ(-100px) rotateX(90deg);
      }
    </style>
  </head>
  <body>
    <!-- 魔方 -->
    <div class="square">
      <ul class="s-img">
        <li><img src="./img/1.jpg" /></li>
        <li><img src="./img/2.jpg" /></li>
        <li><img src="./img/3.jpg" /></li>
        <li><img src="./img/4.jpg" /></li>
        <li><img src="./img/5.jpg" /></li>
        <li><img src="./img/6.jpg" /></li>
      </ul>
    </div>
    <!-- 手动点击旋转 -->
    <div class="toc">
      <span class="img_1"></span>
      <span class="img_2"></span>
      <span class="img_3"></span>
      <span class="img_4"></span>
      <span class="img_5"></span>
      <span class="img_6"></span>
    </div>
    <!-- 下一页 -->
    <div style="text-align: center; margin-top: 20px">
      <a href="./index2.html">
        <img
          src="img/下一页.png"
          alt=""
          style="width: 50px; height: 50px"
          id="nextTo"
        />
        <p style="font-size: 18px; color: skyblue">下一页</p></a
      >
    </div>
    <!-- JS -->
    <script src="./index.js"></script>
  </body>
</html>
